<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles2.css">
    <title>My Profile</title>
</head>
<body>
    <header>    
        <a href="#" class="logo">Osama</a>

        <nav class = "navigation">
            <a href="#services">services</a>
            <a href="#projects">project</a>
            <a href="#contact">contact</a>
        </nav>
    
    </header>


    <section class = main>

        <div>

            <h2>Hello I'm Osama <br><span><span class="AI">AI Engineer</span> & <br><span class="web">Web Designer</span></span></h2>
            <h3>Working on the new technologies<br>and business grwoth</h3>
            <a href="#projects" class = main-btn>Take a Look at My Projects</a>
            <div class = social-icons>
                <a href="https://github.com/osamoxdev" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://twitter.com/DeveloperOsama"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <!-- source => fontawesome.com -->
            </div>
        </div>
    </section>


    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="contant">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-robot"></i>
                </div>
                <div class="discripe">
                    <h3>AI feture</h3>
                    <p>Get your website with
                        AI (Artificial Intelligence) <br>power 
                        so it can make your profile <br>more professional and effective</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-robot"></i>
                </div>
                <div class="discripe">
                    <h3>AI feture</h3>
                    <p>Get your website with
                        AI (Artificial Intelligence) <br>power 
                        so it can make your profile <br>more professional and effective</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-robot"></i>
                </div>
                <div class="discripe">
                    <h3>AI feture</h3>
                    <p>Get your website with
                        AI (Artificial Intelligence) <br>power 
                        so it can make your profile <br>more professional and effective</p>
                </div>
            </div>
        </div>

    </section>

    <!-- building the project section : 
        1 - title
        2 - content
        3 - cards
        4 - every card will have an image for the project
        title and the code source of gethub
    -->

    <section class="Projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="contant">
            <div class="pro-card">
                <div class="image">
                    <img src="images/tictactoe.png" alt="">
                    <div class="pro-detials">
                        <strong class="pro-dis">
                        <span class="pro-name">Tic Tac Toe</span>
                        <a href="https://github.com/osamoxdev/My-old-projects/blob/main/Python_projects/game.py" class="code-source">code source</a>
                        </strong>
                    </div>
                </div>
            </div>    
            <div class="pro-card">
                <div class="image">
                    <img src="images/tictactoe.png" alt="">
                    <div class="pro-detials">
                        <strong class="pro-dis">
                        <span class="pro-name">Tic Tac Toe</span>
                        <a href="https://github.com/osamoxdev/My-old-projects/blob/main/Python_projects/game.py" class="code-source">code source</a>
                        </strong>
                    </div>
                </div>
            </div>    
            <div class="pro-card">
                <div class="image">
                    <img src="images/tictactoe.png" alt="">
                    <div class="pro-detials">
                        <strong class="pro-dis">
                        <span class="pro-name">Tic Tac Toe</span>
                        <a href="https://github.com/osamoxdev/My-old-projects/blob/main/Python_projects/game.py" class="code-source">code source</a>
                        </strong>
                    </div>
                </div>
            </div>    
            <div class="pro-card">
                <div class="image">
                    <img src="images/tictactoe.png" alt="">
                    <div class="pro-detials">
                        <strong class="pro-dis">
                        <span class="pro-name">Tic Tac Toe</span>
                        <a href="https://github.com/osamoxdev/My-old-projects/blob/main/Python_projects/game.py" class="code-source">code source</a>
                        </strong>
                    </div>
                </div>
            </div>    
            <div class="pro-card">
                <div class="image">
                    <img src="images/tictactoe.png" alt="">
                    <div class="pro-detials">
                        <strong class="pro-dis">
                        <span class="pro-name">Tic Tac Toe</span>
                        <a href="https://github.com/osamoxdev/My-old-projects/blob/main/Python_projects/game.py" class="code-source">code source</a>
                        </strong>
                    </div>
                </div>
            </div>    
        </div>
    </section>

    <section class="Contact" id="contact">
        <h2 class="title">Contact with me</h2>
        <div class="contant">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="discripe">
                    <h3>Phone Number</h3>
                    <p>+201003169833</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-envelope"></i>                </div>
                <div class="discripe">
                    <h3>E-Mail</h3>
                    <p>osamox@proton.me</p>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <p class="footer-title">&copy; <span>2022 OsamoX </span>| All Rights Reserved</p>
        <div class = social-icons>
            <a href="https://github.com/osamoxdev"><i class="fa-brands fa-github"></i></a>
            <a href="https://twitter.com/DeveloperOsama"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <!-- source => fontawesome.com -->
        </div>
    </footer>

</body>
</html>